CoreLibrary/ComponentsDemos/Pages/Assemblies/ControlsGroups/Simple/Integrated/SimpleIntegratedControlsGroupDemo.pug
extends ../../../../../node_modules/@yamato-daiwa/frontend/PagesTemplates/RegularWebPage.pug


block append Metadata

  -

    HTML_PAGE_TITLE = "Simple integrated controls group demo - YDF";

    styleSheetsURIs = [ "@Demos/Assemblies/ControlsGroups/Simple/Integrated/SimpleIntegratedControlsGroupDemo" ];
    scriptsURIs.endOfBody = [ "@Demos/Assemblies/ControlsGroups/Simple/Integrated/SimpleIntegratedControlsGroupDemo" ]


block append Requirements

  include ../../../../../node_modules/@yamato-daiwa/frontend/Components.pug


block append PageContent

  main.SimpleIntegratedControlsGroupDemo

    form.SimpleIntegratedControlsGroupDemo-Form#SCROLLABLE_CONTAINER

      h1.SimpleIntegratedControlsGroupDemo-Heading= HTML_PAGE_TITLE

      +TextBox--YDF({
        label: "User name"
      }).SimpleIntegratedControlsGroupDemo-TextBox#USER_NAME--TEXT_BOX

      +TextBox--YDF({
        label: "Password",
        HTML_Type: TextBox__YDF.HTML_Types.password
      }).SimpleIntegratedControlsGroupDemo-TextBox#PASSWORD--TEXT_BOX


      mixin SummarizingValidationErrorMessage

        p.SimpleIntegratedControlsGroupDemo-ErrorMessage Invalid or omitted required field left. Please check your inputs.

      if __IS_STATIC_PREVIEW_BUILDING_MODE__

        +SummarizingValidationErrorMessage

      else

        template#ERROR_MESSAGE_TEMPLATE

          +SummarizingValidationErrorMessage


      +Button--YDF({
        label: "Sign in",
        HTML_Type: Button__YDF.HTML_Types.submit
      }).SimpleIntegratedControlsGroupDemo-SubmittingButton#SIGNING_IN--BUTTON

CoreLibrary/ComponentsDemos/Build/Assemblies/ControlsGroups/Simple/Integrated/SimpleIntegratedControlsGroupDemo.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Simple integrated controls group demo - YDF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="SimpleIntegratedControlsGroupDemo.css" rel="stylesheet">
</head>

<body>
  <main class="SimpleIntegratedControlsGroupDemo">
    <form class="SimpleIntegratedControlsGroupDemo-Form" id="SCROLLABLE_CONTAINER">
      <h1 class="SimpleIntegratedControlsGroupDemo-Heading">Simple integrated controls group demo - YDF</h1>
      <div class="CompoundControlShell--YDF CompoundControlShell--YDF__RegularGeometry TextBox--YDF TextBox--YDF__RegularGeometry SimpleIntegratedControlsGroupDemo-TextBox" id="USER_NAME_TEXTBOX">
        <div class="CompoundControlShell--YDF-Header">
          <label class="CompoundControlShell--YDF-Label" for="TEXT_BOX--YDF-1-INPUT_OR_TEXT_AREA" id="TEXT_BOX--YDF-1-LABEL">User name</label>
        </div>
        <div class="CompoundControlShell--YDF-MainSlotCustomizableWrapper">
          <input class="TextBox--YDF-InputOrTextAreaElement" value id="TEXT_BOX--YDF-1-INPUT_OR_TEXT_AREA">
        </div>
        <template class="CompoundControlShell--YDF-ValidationErrorMessagesListTemplate">
          <ul class="CompoundControlShell--YDF-ValidationErrorsMessagesList">
            <li class="CompoundControlShell--YDF-ValidationErrorMessage"></li>
          </ul>
        </template>
      </div>
      <div class="CompoundControlShell--YDF CompoundControlShell--YDF__RegularGeometry TextBox--YDF TextBox--YDF__RegularGeometry SimpleIntegratedControlsGroupDemo-TextBox" id="PASSWORD_TEXTBOX">
        <div class="CompoundControlShell--YDF-Header">
          <label class="CompoundControlShell--YDF-Label" for="TEXT_BOX--YDF-2-INPUT_OR_TEXT_AREA" id="TEXT_BOX--YDF-2-LABEL">Password</label>
        </div>
        <div class="CompoundControlShell--YDF-MainSlotCustomizableWrapper">
          <input class="TextBox--YDF-InputOrTextAreaElement" type="password" value id="TEXT_BOX--YDF-2-INPUT_OR_TEXT_AREA">
        </div>
        <template class="CompoundControlShell--YDF-ValidationErrorMessagesListTemplate">
          <ul class="CompoundControlShell--YDF-ValidationErrorsMessagesList">
            <li class="CompoundControlShell--YDF-ValidationErrorMessage"></li>
          </ul>
        </template>
      </div>
      <template id="ERROR_MESSAGE_TEMPLATE">
        <p class="SimpleIntegratedControlsGroupDemo-ErrorMessage">Invalid or omitted required field left. Please check your inputs.</p>
      </template>
      <button class="Button--YDF Button--YDF__RegularGeometry Button--YDF__RegularDecoration SimpleIntegratedControlsGroupDemo-SubmittingButton" type="submit" id="SUBMITTING_BUTTON"><span class="Button--YDF-Label">Sign in</span>
      </button>
    </form>
  </main>
  <script src="SimpleIntegratedControlsGroupDemo.js"></script>
</body>

</html>
